D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\bin\Debug\net6.0\appsettings.Development.json
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\bin\Debug\net6.0\appsettings.json
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\bin\Debug\net6.0\lab13.staticwebassets.runtime.json
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\bin\Debug\net6.0\lab13.exe
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\bin\Debug\net6.0\lab13.deps.json
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\bin\Debug\net6.0\lab13.runtimeconfig.json
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\bin\Debug\net6.0\lab13.dll
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\bin\Debug\net6.0\lab13.pdb
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\lab13.csproj.AssemblyReference.cache
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfoInputs.cache
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfo.cs
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\lab13.csproj.CoreCompileInputs.cache
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\lab13.MvcApplicationPartsAssemblyInfo.cache
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cache
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cs
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.lab13.Microsoft.AspNetCore.StaticWebAssets.props
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.build.lab13.props
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab13.props
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab13.props
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\staticwebassets.pack.json
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\staticwebassets.build.json
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\staticwebassets.development.json
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\scopedcss\bundle\lab13.styles.css
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\scopedcss\projectbundle\lab13.bundle.scp.css
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\lab13.dll
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\refint\lab13.dll
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\lab13.pdb
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\lab13.genruntimeconfig.cache
D:\stydy\uni\5_семестр\Web-технологии\lab13\lab13\obj\Debug\net6.0\ref\lab13.dll
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\bin\Debug\net6.0\appsettings.Development.json
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\bin\Debug\net6.0\appsettings.json
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\bin\Debug\net6.0\lab13.staticwebassets.runtime.json
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\bin\Debug\net6.0\lab13.exe
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\bin\Debug\net6.0\lab13.deps.json
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\bin\Debug\net6.0\lab13.runtimeconfig.json
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\bin\Debug\net6.0\lab13.dll
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\bin\Debug\net6.0\lab13.pdb
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\lab13.AssemblyInfoInputs.cache
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\lab13.AssemblyInfo.cs
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\lab13.csproj.CoreCompileInputs.cache
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\lab13.MvcApplicationPartsAssemblyInfo.cache
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cache
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cs
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\staticwebassets\msbuild.lab13.Microsoft.AspNetCore.StaticWebAssets.props
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\staticwebassets\msbuild.build.lab13.props
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab13.props
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab13.props
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\staticwebassets.pack.json
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\staticwebassets.build.json
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\staticwebassets.development.json
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\scopedcss\bundle\lab13.styles.css
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\scopedcss\projectbundle\lab13.bundle.scp.css
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\lab13.dll
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\refint\lab13.dll
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\lab13.pdb
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\lab13.genruntimeconfig.cache
C:\TSU\3 course\web\lab13\932103.efremova.yulia.lab13-master\lab13\obj\Debug\net6.0\ref\lab13.dll
